PORT=5000
NODE_ENV=development
JWT_SECRET=144fad5f3bfdef5618f17c87820d0c5c63bef681ca38c11606ca11ea321d3ea5281a0209a9990e27475580504837ac46944d119771107045462a7692c6203df7
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/workflow_suite
DATABASE_NAME=workflow_suite
GOOGLE_CLIENT_ID=740524346529-qq50203g0caef5qkp41fvg7l48k5ih9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/calendar/google/callback
OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_CLIENT_SECRET=your_outlook_client_secret
ZOHO_CLIENT_ID=your_zoho_client_id
ZOHO_CLIENT_SECRET=your_zoho_client_secret
SERVER_URL=http://localhost:5000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=12ba42c2ef5756
EMAIL_PASS=
EMAIL_FROM=noreply@workflowsuite.com
EMAIL_SERVICE=gmail
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+18568326746
WHATSAPP_TOKEN=your_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_id
GROQ_API_KEY=
